@import url('https://fonts.googleapis.com/css?family=Lexend'); 
button{
    cursor: pointer;
}
.main {
  width: 100%;
  background-color: #1a1a1a;
  padding: 45px 0px 0px 0px;
}
.grain {
  position: absolute;
  left: 0;
  top: 0;
  width: min-content;
}
.header {
  position: relative;
  width: 80%;
  margin: auto;
  padding: 25px;
  background: #fff;
  display: flex;
  padding: 18px 30px;
  justify-content: space-between;
  align-items: center;
  border-radius: 100px;
  background-color: #1c1c1c;
  border: 1px solid #262626;
  // border:1px solid #c5c3c3;

  div,
  a {
    display: flex;
    color: #fff;
    align-items: center;
    img {
      margin-right: 10px;
    }
  }
  a {
    gap: 1rem;
  }
  .linkcontainer {
    gap: 20px;
    a {
      text-decoration: none;
    }
  }
  .signup {
    background: none;
    border: none;
    margin-right: 20px;
    color: #fff;
    cursor: pointer;
  }
  .login {
    background: #caff33;
    color: #000;
    padding: 14px 30px;
    border-radius: 100px;
    border: none;
    cursor: pointer;
  }
  .activetab {
    padding: 12px 24px;
    background: #262626;
    border-radius: 100px;
  }
}
.Welcomewrap {
    margin-top: 150px;
  width: 100%;
  color: #fff;
  display: flex;
  margin-left: 8%;
  gap:50px;

  .welcome {
    width: 45%;
    .badge{
        display: flex;
        align-items: center;
        gap:5px;
        background: #262626;
        padding: 10px 12px;
        border-radius: 100px;
        width: max-content;
    }
    .welcometext{
        font-family: Lexend;
font-size: 42px;
font-style: normal;
font-weight: 500;
line-height: 150%;
text-align: left;
p{
    margin: 2px 0px;
}
span{
    color: #caff33;
}
    }
    .welcomepara{
        text-align: left;
        font-family: Lexend;
font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: 150%;
    }
    button{
        margin-top: 30px;
display: flex;
justify-content: start;
background-color: #caff33;
color: #000;
padding: 16px 30px;
border-radius: 100px;
border:none;
cursor: pointer;
    }
  }
  .transactionwrap{
    border: 1px solid #262626;
    border-radius: 25px;
    padding: 15px;
    width:30%;
    position: relative;
    z-index: 1;
    background: #1a1a1a;
    .arrowbg{
        position: absolute;
       
        mix-blend-mode: darken;
        left: 35%;
        bottom: 40%;
    }
    h4{
        text-align: left;

    }
    .transcard{
        padding:12px;
        background: #1c1c1c;
    border: 1px solid #262626;
        border-radius: 10px;
        box-shadow: 2px 4px 6px black;
        
    }
  }
  .moneyexchangewrap{
    text-align: left;
    table{
        width: 100%;
td{
    width: 50%;
    border: 1px solid #262626;
    padding: 20px;
    background: #1c1c1c;
}
    }
    table{
        border: 1px solid #262626;
        border-collapse: collapse;
        margin-top: 20px;

p{
    margin: 0;

}


    }
    button {
        font-family: Lexend;
font-size: 15.607px;
font-style: normal;
font-weight: 400;
line-height: 150%;
        background: #22251B;
        color: #caff33;
padding: 13.873px 26.011px;
justify-content: center;
align-items: center;
border-radius: 100px;
border:none;
width:100%;
margin-top: 20px;
cursor: pointer;

    }
  }
  
  

}
.transcard1{
    position: absolute;
    z-index: 3;
    width: 82%;
    top: 15px;
    left: 6%;
    filter: brightness(0.5);
    

}
.transcard2{
    position: absolute;
    z-index: 2;
    width: 71%;
    top: 51px;
    left: 11%;
    filter: brightness(0.3);
}
.badgebtm{
    align-items: center;
    background: #22251B;
    width: fit-content;
    border-radius: 1000px;
    padding: 5px 5px 5px 20px;
    color: #fff;
    div{
        display: flex;
    }
    .iconcontainer{
        padding: 5px;
        gap:10px;
        background: #1c1c1c;
        border-radius: 1000px;
        margin-left: 10px;
    }
    .butncontainer{
        display: flex;
    justify-content: flex-end;
    padding: 18px 5%;
    }
}
.productsection{
    width: 80%;
    margin: 0 auto;
.producttitle{
    color: #fff;
    font-family: Lexend;
font-size: 48px;
font-style: normal;
font-weight: 500;
line-height: 150%;
span{
color: #caff33;
}
}
.productdiscont{
    display: flex;
    color: #fff;
    justify-content: space-between;
    p{
        margin: 0;
        width: 59%;
    }
    div{
        display: flex;
        gap: 10px;
    }
    .prodbtnctn{
        padding: 5px;
        background: #1C1C1C;
        border-radius: 100px;
        .prodbtn{
            background: none;
            border: none;
            border-radius: 100px;
            color: #fff;
            padding: 10px 15px;

        }
        .prodbtn1{
            background: none;
            border: none;
            border-radius: 100px;
            color: #000;
            background: #caff33;
            padding: 10px 15px;

        }

    }
    
}
.productdetails{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    text-align: center;
    color: #fff;
    margin: 7rem 0px 3rem 0px;
}
}

.usecasewrap{
    width: 80%;
margin: 0 auto;
    .usecasetitle{
        color: #caff33;
        font-family: Lexend;
font-size: 48px;
font-style: normal;
font-weight: 500;
line-height: 150%; 
    }
    .usecasegrid{
        display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 60px;
position: relative;
row-gap: 20px;

    }
    .usecasebg{
        position: absolute;
    }
.usecasegridfour{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    background: #1C1C1C;
    div{
        position: relative;
    z-index: 3;
        background: #000;
        border-radius: 10px;
        color: #fff;
        text-align: center;
        padding: 15px;
    }
}
.forinduvisualcont{
    color: #fff;
p{
    color: #B3B3B3;
    font-family: Lexend;
font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: 150%;
}
.forinduvisual{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 20px;
    gap:15px;
    div{
color: #caff33;
font-family: Lexend;
font-size: 35px;
font-style: normal;
font-weight: 500;
line-height: 150%;
    }
p{
    color: #B3B3B3;
       font-family: Lexend;
font-size: 12px;
font-style: normal;
font-weight: 300;
line-height: 150%;

}

}

}
.indvidualbtn{
    text-align: center;
font-family: Lexend;
color: #fff;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%;
border: 1px solid #262626;
background:#1C1C1C;
border-radius: 100px;
padding: 10px 15px;
margin-top: 35px;
}
.usecasebg2{
    position: absolute;
    transform: rotateY(180deg);
    right: 0;
}


}
.butncontainer{
    display: flex;
justify-content: flex-end;
padding: 18px 5%;
}

.ourfeature{
    width:80%;
    margin: 0 auto;
    h3{
        margin-bottom: 0;
        color: #fff;
        font-family: Lexend;
font-size: 48px;
font-style: normal;
font-weight: 500;
line-height: 150%; 
span{
    color: #caff33;
}
    }
    p{
        color: #B3B3B3;
        font-family: Lexend;
font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: 150%; 
    }
    .featurecardcont{
        margin-top: 20px;
        color: #fff;
        display: flex;
        gap: 25px;
        .row1{
width: 25%;
background: #1C1C1C;
    border:1px solid #262626;
    border-radius: 10px;
    height: fit-content;
    padding: 20px;
    p{
        color: #fff;
    }

        }
        .row2{
width: 100%;
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 10px;
div{
    background: #1C1C1C;
    border:1px solid #262626;
    border-radius: 10px;
    padding: 15px;
    p{
        font-size: 14px;
    }
}
        }

    }
}

.Question{
    width:80%;
    margin:0 auto;
    h3{
        color: #caff33;
    font-family: Lexend;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    margin-bottom: 0;
        span{color: #fff;}
    }
    p{
        color: #B3B3B3;
        font-family: Lexend;
font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: 150%;
    }
    .questioncont{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        div{
            border:1px solid #262626;
            background: #1c1c1c;
            border-radius: 10px;
            padding: 10px 20px;
        h4{
            color: #fff;
            padding-bottom: 30px;
            border-bottom: 1px solid #262626;
            margin-bottom: 0;
        }
    }
    }
}
.lastcard{
    position: relative;
    border:1px solid #262626;
            background: #1c1c1c;
            border-radius: 10px;
            width: 76%;
            margin: 0 auto;
            padding: 30px;
            margin-top: 30px;
            overflow: hidden;
            
            img{
                position: absolute;
                width: 20%;
                top: 0;
                left:0
            }
            .textcont{
                display: flex;
                color: #fff;
                justify-content: space-between;
                align-items: center;
                button{
                    background:#caff33;
                    color: #000;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 1000px;
                }
            }

}

.footer{
background: #1C1C1C;
color: #fff;
margin-top: 70px;
padding: 50px 0px;

img{
    height: 25px;
}
a {
    display: flex;
    color: #fff;
    align-items: center;
    text-decoration: none;
    img {
      margin-right: 10px;
    }
  }
  .navcont{
  a {
    gap: 1rem;
  }
}
  .ancorcont{
    display: flex;
    justify-content: center;
    gap: 35px;
    font-size: 12px;
    margin: 20px 0px;

  }

  .partner{
    background: #1a1a1a;
    border:1px solid #22251B;
    border-radius: 1000px;
    padding: 15px 15px;
    width: 76%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    div{
        font-size: 12px;
        color: #B3B3B3;
    }
  }

}